Addresses/protos/addresses.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.Addresses";
option java_outer_classname = "AddressesProto";
option objc_class_prefix = "RTG";


message Person {
  string name = 1;
  int32 id = 2;  // Unique ID number for this person.
  string email = 3;

  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  message PhoneNumber {
    string number = 1;
    PhoneType type = 2;
  }

  repeated PhoneNumber phones = 4;
}

// Our address book file is just one of these.
message AddressBook {
  repeated Person people = 1;
}